* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.Navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.Navbar ul {
  list-style: none;
  display: flex;
}

.Navbar ul li a {
  padding: 20px;
  text-decoration: none;
  color: coral;
}

.container {
  max-width: 1100px;
  overflow: hidden;
  margin: auto;
  margin-top: 20px;

  background-color: whitesmoke;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

@media (max-width: 400px) {
  .Navbar {
    flex-direction: column;
    align-content: center;
    text-align: center;
  }

  .Navbar h2 {
    padding-bottom: 10px;
  }

  .Navbar ul li a {
    text-align: center;
    margin: auto;
  }
}

.btn1 a {
  color: white;
}

.show-case .container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  /* height: 80vh; */
}

.show-case {
  /* height: 100vh; */
}

.show-case img {
  width: 500px;
  height: 400px;
  border-radius: 10px;
}

.container1 {
  max-width: 1100px;
  overflow: hidden;
  margin: auto;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .show-case .container1 {
    grid-template-columns: 1fr;
  }

  .btn2 {
    text-align: center;
    margin: auto;
  }

  .show-case .container1 .show1 {
    text-align: center;
  }

  .show-case .container1 .show1 h1 {
    font-size: 2rem;
  }

  .show-case .container1 .show1 p {
    margin: 0 10px;
    line-height: 2rem;
  }

  .show-case img {
    /* height: 500px;
    width: 500px;
    margin: auto; */
    /* height: 100vh; */
  }

  .items .container1 {
    /* height: 90vh; */
  }

  .show-case .container1 {
    /* height: 700px; */
  }
}

.show-case h1 {
  font-size: 3rem;
  padding: 1rem 0rem;
}

.btn2 {
  margin-top: 20px;
  margin-right: 20px;
  border: none;
  padding: 10px 10px;
  color: white;
  background-color: coral;
  border-radius: 2px;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.2);
}

.btn2:hover {
  background-color: rgb(253, 110, 57);
}

.items {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-gap: 20px;
}

@media (max-width: 600px) {
  .showcaseb .items {
    grid-template-columns: 1fr;
  }
}

.showcaseb .items h1 {
  padding-top: 200px;
}

.showcaseb h1 {
  padding: 20px;
  text-align: center;
}

img {
  /* height: 200vh; */
}

.show-case {
  padding-top: 100px;
  padding-bottom: 100px;
}

.item a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 20px;
}

.item p {
  padding-bottom: 10px;
}

.item {
  background-color: coral;
  border: 1px solid coral;
  margin: 1rem;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
}

.section-b {
  padding-top: 400px;
  margin-top: 300px;
}

.section-b {
  background: url("../juja-han-HU-uL54pfQI-unsplash.jpg") no-repeat bottom
    center/cover;
  height: 500px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* background-color: black; */
}

.section-b-inner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 700px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 4rem;
}

.section-b-inner h2 {
  font-size: 1rem;
  margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.icons {
  display: flex;
  padding: 4rem;
}

@media (max-width: 600px) {
  .icons {
    /* display: none; */
  }
}

.icon {
  flex: 1;
  text-align: center;
  cursor: pointer;
  padding: 1rem;
}

.icon p {
  font-size: 10px;
}

.service {
  margin-top: 100px;
}

.service h3 {
  text-align: center;
  padding-top: 40px;
}

.green:hover {
  color: rgb(83, 241, 83);
}

.orange:hover {
  color: rgb(250, 124, 6);
}

.coral:hover {
  color: orange;
}

.formcontrol {
  height: 100vh;
  text-align: center;
}

.formcontrol h2 {
  color: black;
  margin-top: 40px;
}

.formcontrol input {
  display: flex;
  align-items: center;
  margin: 20px auto;
}

.formcontrol input {
  outline: none;
  border: none;
  border: 1px solid coral;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
}

@media (max-with: 500px) {
  .formcontrol {
    height: 100px;
    width: 100px;
  }
}

.section-footer {
  background: coral;
  color: white;
  padding: 4rem 0;
}

.section-footer .container1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

ul {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

.section-footer p {
  padding-top: 0.5rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.75rem;
}

.section-footer {
  line-height: 1.1;
  color: white;
}

.section-footer a {
  color: white;
}

.section-footer input {
  border: none;
  height: 40px;
  margin-top: 10px;
  border-radius: 5px;
}

.section-footer a > i {
  margin-right: 0.5rem;
}

@media (max-width: 700px) {
  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .service .container1 {
    flex-direction: column;
    margin: auto;
    padding-right: 10px;
  }
}
